# Tbnaa_v1

./: MC_Tasks.patch  README.md  TbnaaDB  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tbnaaproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tbnaaproject/: About.java  AddingAdmin.java  (+46 more)
app/src/main/res/drawable/: background.xml  cards_design.xml  design.xml  edittextdedign.xml  ic_gender.xml  ic_notification_tbnaalogo.xml  ic_phone.xml  ic_social_status.xml  ic_username.xml  roundedbox.xml  search_background.xml  spinner_design1.xml  whitebackground.xml
app/src/main/res/layout/: activity_about.xml  activity_adaption_form.xml  activity_adding_admin.xml  activity_adding_cat.xml  activity_adding_cats_requests_list.xml  activity_adding_request.xml  activity_adding_request_2stat.xml  activity_admin_profile.xml  activity_admin_profile_modification.xml  activity_adoption_form.xml  activity_adoption_requests__i_n_f_o__admin.xml  activity_adoption_requests_admin.xml  activity_adoption_requests_adminlist.xml  activity_cat_cards.xml  activity_cat_profile.xml  activity_header.xml  activity_login.xml  activity_sending_email.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_tabbed_test.xml  activity_tbnaa_member_list.xml  activity_tbnaa_members.xml  activity_the_admin_menu.xml  activity_three_dyn.xml  activity_user_profile.xml  activity_user_profile_2.xml  cat_adding_row.xml  cat_adoption_row.xml  fragment_adding_requests.xml  fragment_adding_requests_list.xml  fragment_adoption_requests.xml  fragment_adoption_requests_list.xml  fragment_cat_info.xml  fragment_collection_user_profile.xml  fragment_dy.xml  fragment_login.xml  fragment_menu_of_admin.xml  fragment_user_info.xml  fragment_user_profile_fields.xml  (+2 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+21 files in other folders)
