<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    tools:context=".SignUp">

    //TODO: static fragment
    //TODO: profile picture

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="16dp">

            <ImageView
                android:id="@+id/login_logo"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="16dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/playstore" />

            <EditText
                android:id="@+id/signup_firstName_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="First Name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:ems="10" />

            <EditText
                android:id="@+id/signup_lastName_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Last Name"
                android:inputType="textPersonName"
                android:paddingLeft="5dp"
                android:ems="10" />

            <EditText
                android:id="@+id/signup_userName_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Username"
                android:paddingLeft="5dp"
                android:ems="10" />

            <EditText
                android:id="@+id/signup_email_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="5dp"
                android:ems="10" />

            <EditText
                android:id="@+id/signup_password_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Password"
                android:inputType="textPassword"
                android:paddingLeft="5dp"
                android:ems="10"/>

            <EditText
                android:id="@+id/signup_phoneNo_editText"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:hint="Phone NO."
                android:inputType="phone"
                android:paddingLeft="5dp"
                android:ems="10" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center">

                <EditText
                    android:id="@+id/signup_DoB_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="5dp"
                    android:hint="Date of Birth"
                    android:layout_weight="2"
                    android:ems="10"/>

                <Button
                    android:id="@+id/signup_DoB_button"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginBottom="16dp"
                    android:paddingLeft="5dp"
                    android:hint="Choose Date"
                    android:background="@drawable/design"
                    android:textSize="14sp"
                    android:layout_weight="2"
                    android:ems="10"/>

            </LinearLayout>

            <RadioGroup
                android:id="@+id/signup_gender_radioButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="145dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="5dp"
                    android:text="Gender "
                    android:textSize="18sp"
                    android:ems="10"/>

                <RadioButton
                    android:id="@+id/Male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Male"/>

                <RadioButton
                    android:id="@+id/Female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Female"/>

            </RadioGroup>

            <RadioGroup
                android:id="@+id/signup_socialState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="5dp"
                    android:text="Social State "
                    android:textSize="18sp"
                    android:ems="6"/>

                <RadioButton
                    android:id="@+id/Single"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Single"/>

                <RadioButton
                    android:id="@+id/Married"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Married"/>

            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/signup_city_editText"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="5dp"
                    android:text="City "
                    android:ems="10"/>

                <Spinner
                    android:id="@+id/signup_city_spinner"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="16dp"
                    android:paddingLeft="5dp"
                    android:tooltipText="City"
                    android:ems="10"/>

            </LinearLayout>

            <Button
                android:id="@+id/signup_submit_button"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="32dp"
                android:text="Sign Up"
                android:background="@drawable/design"
                android:textColor="#fff"
                android:textSize="20sp"
                android:textStyle="bold" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>