<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".About">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tbnaacircle"/>

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/abouttbnaa"/>

        </LinearLayout>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:background="@drawable/background"
        android:columnCount="1"
        android:padding="15dp"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="2"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center|center_horizontal"
                android:orientation="vertical"
                android:weightSum="3">

                <ImageView
                    android:layout_width="250dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="15dp"
                    android:layout_marginBottom="0dp"
                    android:layout_weight="1"
                    android:src="@drawable/whoarewe"/>

                <ImageView
                    android:layout_width="350dp"
                    android:layout_height="350dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginBottom="15dp"
                    android:layout_weight="2"
                    android:src="@drawable/aboutus"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:layout_margin="10dp"
            android:elevation="10dp"
            app:cardCornerRadius="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center|center_horizontal|center_vertical"
                android:orientation="vertical"
                android:weightSum="2">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|center_horizontal|center_vertical"
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_marginTop="15dp">

                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/tweet"/>

                    <ImageView
                        android:layout_width="350dp"
                        android:layout_height="350dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="2"
                        android:src="@drawable/aboutus"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_margin="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center|center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:weightSum="2">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|center_horizontal|center_vertical"
                        android:orientation="horizontal"
                        android:weightSum="3"
                        android:layout_marginTop="15dp">

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:src="@drawable/tweet"/>

                        <ImageView
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:src="@drawable/website"/>

                        <ImageView
                            android:id="@+id/contact_us_email"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="1dp"
                            android:layout_weight="1"
                            android:src="@drawable/emailicon" />

                    </LinearLayout>

                    <ImageView
                        android:id="@+id/contact_us_email"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="1dp"
                        android:layout_weight="1"
                        android:src="@drawable/emailicon" />

                </LinearLayout>

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="200dp"
                    android:layout_height="70dp"
                    app:srcCompat="@drawable/copyrightblack"
                    android:layout_marginBottom="0dp"
                    android:layout_marginTop="15dp"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>

</LinearLayout>

