<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical"
    android:weightSum="5"
    tools:context=".SignUp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tbnaacircle"/>

            <ImageView
                android:id="@+id/imageView44"
                android:layout_width="70dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                app:srcCompat="@drawable/tbnaalogotext"/>

        </LinearLayout>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:columnCount="2"
        android:rowCount="3"
        android:padding="15dp"
        android:background="@drawable/whitebackground">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ScrollView
                android:id="@+id/scrollView12"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                tools:ignore="MissingConstraints"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="15dp"
                        android:text="Sign Up"
                        android:textStyle="bold"
                        android:textSize="32sp"
                        android:textAlignment="center"
                        android:gravity="center_horizontal"
                        android:textColor="@color/Color8"
                        android:fontFamily="sans-serif-condensed-medium"/>

                    <EditText
                        android:id="@+id/signup_firstName_editText1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="First Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:ems="10" />

                    <EditText
                        android:id="@+id/signup_lastName_editText1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Last Name"
                        android:inputType="textPersonName"
                        android:paddingLeft="5dp"
                        android:ems="10" />

                    <EditText
                        android:id="@+id/signup_userName_editText1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Username"
                        android:paddingLeft="5dp"
                        android:ems="10" />

                    <EditText
                        android:id="@+id/signup_email_editText1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:paddingLeft="5dp"
                        android:ems="10" />

                    <EditText
                        android:id="@+id/signup_password_editText1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:paddingLeft="5dp"
                        android:ems="10"/>

                    <EditText
                        android:id="@+id/signup_phoneNo_editText1"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:hint="Phone NO."
                        android:inputType="phone"
                        android:paddingLeft="5dp"
                        android:ems="10" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center">

                        <EditText
                            android:id="@+id/signup_DoB_editText1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:paddingLeft="5dp"
                            android:hint="Date of Birth"
                            android:layout_weight="2"
                            android:ems="10"/>

                        <Button
                            android:id="@+id/signup_DoB_button1"
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:layout_marginLeft="16dp"
                            android:layout_marginBottom="16dp"
                            android:paddingLeft="5dp"
                            android:hint="Choose Date"
                            android:background="@drawable/design"
                            android:textSize="14sp"
                            android:textStyle="bold"
                            android:layout_weight="2"
                            android:ems="10"/>

                    </LinearLayout>

                    <RadioGroup
                        android:id="@+id/signup_gender_radioButtons1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:paddingLeft="5dp"
                            android:text="Gender "
                            android:textSize="18sp"
                            android:ems="10"/>

                        <RadioButton
                            android:id="@+id/Male1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Male"/>

                        <RadioButton
                            android:id="@+id/Female1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Female"/>

                    </RadioGroup>

                    <RadioGroup
                        android:id="@+id/signup_socialState1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:paddingLeft="5dp"
                            android:text="Social State "
                            android:textSize="18sp"
                            android:ems="6"/>

                        <RadioButton
                            android:id="@+id/Single1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Single"/>

                        <RadioButton
                            android:id="@+id/Married1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:text="Married"/>

                    </RadioGroup>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="center_horizontal">

                        <TextView
                            android:id="@+id/signup_city_editText1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:textSize="18sp"
                            android:layout_marginTop="16dp"
                            android:paddingLeft="5dp"
                            android:text="City "
                            android:ems="10"/>

                        <Spinner
                            android:id="@+id/signup_city_spinner1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginTop="16dp"
                            android:paddingLeft="5dp"
                            android:tooltipText="City"
                            android:ems="10"/>

                    </LinearLayout>

                    <Button
                        android:id="@+id/signup_submit_button1"
                        android:layout_width="200dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="32dp"
                        android:layout_marginBottom="32dp"
                        android:text="Sign Up"
                        android:background="@drawable/design"
                        android:textColor="#fff"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </ScrollView>

        </LinearLayout>

    </GridLayout>



</LinearLayout>