<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="16dp"
    tools:context=".FragmentDy">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_weight="0"
        android:layout_height="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|center_vertical">

        </LinearLayout>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@drawable/whitebackground"
        android:columnCount="1"
        android:padding="15dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="10dp">

                    <ImageView
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_alignParentLeft="true"
                        android:contentDescription="humburger menu icon"
                        android:src="@drawable/ic_menu" />





                </LinearLayout>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="-70dp" />



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/catName_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="40dp"
                        android:layout_weight="1"
                        android:text="Additional phone number:"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/catName_editText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="100dp"
                        android:layout_weight="6"
                        android:ems="20"
                        android:text="055666644" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/catAge_TextView1"
                        android:layout_width="333dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="80dp"
                        android:layout_weight="1"
                        android:text="The name of the veterinary clinic you intend to deal with: mohsmmed"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>



                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/catAge_textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="Have you raised cats or animals before?"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">




                        <TextView
                            android:id="@+id/CAT_CAT"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"

                            android:text="No"

                            android:textSize="18sp" />



                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/catName_textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:text="If yes, what happened to them?"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <EditText
                        android:id="@+id/cat_helth_xml"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="100dp"
                        android:layout_weight="1"
                        android:ems="10"
                        android:inputType="textPersonName" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/catAge_textView156"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="Do you live alone?"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                        <TextView
                            android:id="@+id/vaccinated_xml"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:textSize="18sp" />



                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/catAge_textView12424"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="Do you have children?"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                        <TextView
                            android:id="@+id/neutered_xml"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:textSize="18sp" />



                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/catAge_textVihew156"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="Are your parents agree with the adoption?"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                        <TextView
                            android:id="@+id/radioButton35l"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Yes"
                            android:textSize="18sp" />



                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/catAge_tytextVihew156"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="Does anyone in your family is allergic to cats?"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">





                        <TextView
                            android:id="@+id/radioB7utton246i"
                            android:layout_width="89dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="No"
                            android:textSize="18sp" />



                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/catAge_textVi7hew156"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="To whom this cat will be?"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">



                        <TextView
                            android:id="@+id/radioButton3y5l"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="Me"
                            android:textSize="18sp" />


                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/catAge_tegxtVi7hew156"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:text="Where will you put the cat?"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                        <TextView
                            android:id="@+id/radioButtonl3y5l"
                            android:layout_width="76dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="-9dp"
                            android:layout_weight="3"
                            android:text="Inside the house"
                            android:textSize="18sp" />



                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/catName_textView356"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="25dp"
                        android:layout_marginRight="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/design"
                        android:fadeScrollbars="true"
                        android:paddingLeft="12dp"
                        android:paddingTop="10dp"
                        android:text="I pledge and I swear God that I will do my best to take care of the cat, feed it, treat it when needed, provide a home for it, and not abandon it whatever the circumstances, and communicate with Tbnaa immediately if I'm not able to apply the rules above."
                        android:textColor="#000000"
                        android:textSize="18sp" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp">

                    <TextView
                        android:id="@+id/radiottButtonl3y5l"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="Agree"
                        android:textSize="18sp" />

                </TableRow>



            </TableLayout>

        </ScrollView>

    </GridLayout>

</LinearLayout>