<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment_cat_info">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

            </LinearLayout>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/blackcat" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp">

                <TextView
                    android:id="@+id/catName_textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="80dp"
                    android:text="Cat's name:"
                    android:textColor="#326167"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cat's name."
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <TextView
                    android:id="@+id/catName_6textView66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Cat's story:"
                    android:textColor="#326167"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textViewc"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="50dp"
                    android:layout_marginLeft="20dp"
                    android:text="Cat's story."
                    android:textSize="15sp" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/catNamed_textViehhw66"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Cat's age:"
                    android:textColor="#326167"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView25e"
                    android:layout_width="170dp"
                    android:layout_height="wrap_content"
                    android:text="Cat's age."
                    android:textSize="15sp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/catNamef_textView663"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Cat's gender:"
                    android:textColor="#326167"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/imageView266"
                    android:layout_width="130dp"
                    android:layout_height="15dp"
                    app:srcCompat="@drawable/male"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="-185dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/catNameg_textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Cat location:"
                    android:textColor="#326167"
                    android:textSize="15sp" />

                <TextView
                    android:id="@+id/textView2377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="City."
                    android:layout_marginLeft="19dp"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/catNameh_textView377"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="80dp"
                    android:layout_marginTop="10dp"
                    android:text="Owner:"
                    android:textColor="#326167"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView23i"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Owner account."
                    android:layout_marginLeft="20dp"
                    android:textSize="18sp"
                    android:layout_marginTop="10dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp">

                <TextView
                    android:id="@+id/catNameg_textView663s"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="58dp"
                    android:layout_marginTop="10dp"
                    android:text="Vaccinated:"
                    android:textColor="#326167"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView2667"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/yes"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="-200dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/catNet_textView663st"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="79dp"
                    android:layout_marginTop="10dp"
                    android:text="Neutered:"
                    android:textColor="#326167"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/imageView266767"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    app:srcCompat="@drawable/no"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="-160dp"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="27dp">

            </TableRow>

        </TableLayout>

    </ScrollView>

</RelativeLayout>