<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="1dp"
    android:orientation="vertical"
    android:background="@drawable/cards_design"
    android:padding="10dp">

    <ImageView
        android:id="@+id/product_imageView"
        android:layout_width="180sp"
        android:layout_height="190sp"
        android:background="#FFF"
        android:src="@drawable/blackcat"/>

    <TextView
        android:id="@+id/name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:padding="8dp"
        android:text="Cat Name"
        android:textColor="#000" />

    <TextView
        android:id="@+id/gender_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="Cat Gender" />

    <TextView
        android:id="@+id/City_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="8dp"
        android:text="Cat City" />
</LinearLayout>